# vm2-svn

./: README.md
ModulesPluginsInstaller/: install.xml  synchrow.cmd
ModulesPluginsInstaller/admin/modules/mod_virtuemart_cart/: mod_virtuemart_cart.xml
ModulesPluginsInstaller/admin/modules/mod_virtuemart_currencies/: mod_virtuemart_currencies.xml
ModulesPluginsInstaller/admin/modules/mod_virtuemart_product/: mod_virtuemart_product.php
ModulesPluginsInstaller/admin/modules/mod_virtuemart_search/: mod_virtuemart_search.xml
ModulesPluginsInstaller/admin/plugins/vmshipment/weight_countries/: weight_countries.php
build_scripts/VirtueMart1/: HOWTO.txt  build.xml  config.properties
build_scripts/VirtueMart2/: HOWTO.txt  build.properties  build_virtuemart2.xml
documentation/: build.xml  config.properties
documentation/Developer_Manual/: Developer_Manual.xml
documentation/Installation/: Installation.xml
documentation/User_Manual/: User_Manual.xml
documentation/resources/: article.xsl  article_chunk.xsl  article_html.xsl  article_htmlhelp.xsl  article_wordml.xsl  book.xsl  book_chunk_local.xsl  book_chunk_server.xsl  book_fo_local.xsl  book_fo_server.xsl  book_html_local.xsl  book_html_server.xsl  book_htmlhelp_local.xsl  book_htmlhelp_server.xsl  book_wordml.xsl  custom.xsl  custom_article_chunk.xsl  custom_book_chunk.xsl  document_User_Manual.xsl  html_template_overrides.xsl  style.css  virtuemart.xsl  virtuemart_article.css  virtuemart_book.css
jce_plugin/: editor_plugin.js  manager.php  products.php  view.php
jce_plugin/classes/: manager.class.php
jce_plugin/css/: manager.css  products.css
jce_plugin/jscripts/: manager.js  products.js  selectableelements.js
jce_plugin/langs/: en.js  en.php
languagemanager/: README.txt  admin.martlanguages.html.php  admin.martlanguages.php  compat.php42x.php  install.martlanguages.php  languagemanager.class.php  martlanguages.xml  toolbar.martlanguages.html.php  toolbar.martlanguages.php  uninstall.martlanguages.php
other/Patch-Virtuemart-1.1.5-1.5.0/: UPDATE-SCRIPT_VM_1.1.x_to_1.5.0.sql  install.virtuemart.php  update.xml  virtuemart_1.5.txt
virtuemart/administrator/components/com_virtuemart/tables/: order_items.php
