##############################################################################
# svn.dir:	an absolute path pointing to the virtuemart directory from your local copy of SVN
svn.dir					= /2SVN/virtuemart/trunk/virtuemart

# dist.dir:	this is where the built files will be placed; leaving it as 'dist' creates a 'dist' folder in the
#					directory where this build.xml files resides
dist.dir					= /2SVN/virtuemart/trunk/build_scripts/build
vm.version				= 1.5.0
vm.minorversion	=	1.5
vm.builddescription=1.5.0 Local Build
##############################################################################
