# destination folder: this is where the built files will be placed;
package.abspath=/Users/valerie/VIRTUEMART/Packages/VirtueMart

#build folder an absolute path pointing to the virtuemart directory from your local copy of SVN
build.main.path=virtuemart
build.aio.path=virtuemart_aio
do.export.svn=1

