##############################################################################
vm.version				= 1.1.0
vm.minorversion				= 1.1

# svn.dir:	an absolute path pointing to the subdirectory "documentation" of your local copy of virtuemart SVN
svn.dir					= /docbook/repository

# dist.dir:	this is where the built files will be placed; 
# leaving it as 'dist' creates a 'dist' folder in the	directory where this build.xml files resides
dist.dir					= C:\\docbook\\output

# location of the /resources directory with the virtuemart.xsl file
stylesheet.dir	=	/docbook/repository/resources

# location of the DocBook XSL Stylesheets (version 1.71.1 recommended! - http://sourceforge.net/project/showfiles.php?group_id=21935&package_id=16608&release_id=456867)
xsl.dir	=	/docbook/xsl

# For PDF Creation you'll need Apache FOP >= 0.94 (download: http://xmlgraphics.apache.org/fop/download.html)
# This property points to the location of the FOP directory (not /bin !)
fop.dir	=	/docbook/fop

# For CHM Creation: Location of the Microsoft HTMLHelp Compiler Executable
htmlhelp.exe	=	/docbook/bin/hhc.exe

# Location of the Catalog File of the DocBook DTDs 
# If you don't have the DTDs on your computer, point this property to the catalog.xml file in the DocBook XSL root directory
docbook.catalog	=	/docbook/dtd/catalog.xml
##############################################################################
